<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio Magic</title>
    <script src="./node_modules/@microsoft/signalr/dist/browser/signalr.js"></script>
  </head>
  <body>
    <h2>Hey Seb, turn this into audio</h2>
    <button id="startStream">Start Stream</button>
    <button id="stopStream">Stop Stream</button>
  </body>
  <script src="app.js"></script>
</html>